amplify/backend/api/watercoolerdemo/schema.graphql

type Post @model {
	id: ID!
	postOwnerId: String!
	postOwnerUsername: String!
	postTitle: String!
	postBody: String!
	createdAt: AWSDateTime!
	comments: [Comment] @connection(name: "PostComments") #relationship
	likes: [Like] @connection(name: "PostLikes")
  photo: String
}

type Comment @model {
	id: ID!
	commentOwnerId: String!
	commentOwnerUsername: String!
	post: Post @connection(name: "PostComments")
	content: String!
	createdAt: AWSDateTime!
  likes: [CommentLike] @connection(name: "CommentLikes")
}

type Like @model {
	id: ID!
	numberLikes: Int!
	likeOwnerId: String!
	likeOwnerUsername: String!
	post: Post @connection(name: "PostLikes")
}

type CommentLike @model {
	id: ID!
	numberLikes: Int!
	likeOwnerId: String!
	likeOwnerUsername: String!
	post: Comment @connection(name: "CommentLikes")
}

type User @model {
  id: ID!
  name: String!
  bio: String
  picture: String
  email: String!
  phoneNumber: String!
}
